version: "3.9"
services:
  gliner:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: gliner-ner
    restart: unless-stopped
    working_dir: /app
    volumes:
      - ./app.py:/app/app.py
      - /srv/data/models/gliner:/root/.cache/huggingface
    ports:
      - "8500:8000"
    environment:
      - TRANSFORMERS_CACHE=/root/.cache/huggingface
